<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryMakanan">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Masukkan detail product"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/luaranNama"
        android:hint="Nama Produk"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/luaranBerat"
        android:textSize="20dp"
        android:layout_below="@+id/luaranNama"
        android:hint="Berat Produk"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productWeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/luaranBerat"
        android:id="@+id/luaranHarga"
        android:hint="Harga Produk"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productPrice" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:id="@+id/buttonSubmit"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luaranHarga"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
        android:layout_marginTop="400dp"
        />

    <ImageView
        android:id="@+id/gambarProduk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/luaranHarga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>