<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#d9d9d9">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/container">
        <ImageView
            android:id="@+id/gambarProduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNamaProduk"
                style="BOLD"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:shadowColor="@color/gray"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textBeratProduk"
                style="BOLD"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:shadowColor="@color/gray"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHargaProduk"
                style="BOLD"
                android:textSize="30dp"
                android:textColor="#DF0000"
                android:textAlignment="center"
                android:shadowColor="@color/gray"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>